# tracing

./: pom.xml
angular-logging-demo/: package-lock.json  package.json
angular-logging-demo/src/app/: app.component.html  app.component.ts  app.module.ts
angular-logging-demo/src/app/core/global-error-handler/: global-error-handler.service.ts
angular-logging-demo/src/app/core/http/: http-wrapper.service.ts
angular-logging-demo/src/app/core/log/: log.service.ts  logger.ts
angular-logging-demo/src/environments/: environment.ts
angular-tracing/: package-lock.json  package.json
angular-tracing/apps/heroes-villains/: db.json
node-applications/: appmetrics.js  backend.js  frontend.js  package-lock.json  package.json  recorder.js
src/main/java/org/dtux/trap/: IngraApplication.java  TripController.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/dtux/trap/: IngraApplicationTests.java
