#logging.level.root=INFO
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#logging.level.mcp.cloudtrace=info


spring.application.name=api-service-rest
server.port=8080
#eureka.client.registryFetchIntervalSeconds=5
#logging.level.org.springframework.web=debug

spring.zipkin.service.name=api-service-rest
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.hystrix.strategy.enabled = true
#logging.level.org.springframework.cloud.sleuth=DEBUG
sample.zipkin.enabled=true


spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.url: http://localhost:8080


